# Jaba-prak

./: build.gradle  guide.txt  readme.md  settings.gradle
docs/: navigation.puml
src/main/java/ru/msu/cmc/webprak/: HibernateDatabaseConfig.java  Main.java  StaticMain.java  Tree.java  WebPrakApplication.java
src/main/java/ru/msu/cmc/webprak/DAO/: CommonDAO.java  Person2PlaceDAO.java  PersonDAO.java  PlaceDAO.java  RelationDAO.java
src/main/java/ru/msu/cmc/webprak/DAO/impl/: CommonDAOImpl.java  Person2PlaceDAOImpl.java  PersonDAOImpl.java  PlaceDAOImpl.java  RelationDAOImpl.java
src/main/java/ru/msu/cmc/webprak/configs/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/ru/msu/cmc/webprak/controllers/: HomeController.java  PersonController.java  PlaceController.java
src/main/java/ru/msu/cmc/webprak/models/: CommonEntity.java  Person.java  Person2Place.java  Place.java  Relation.java
src/main/java/ru/msu/cmc/webprak/utils/: DAOFactory.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: create.sql  insert.sql  person_create.sql  person_insert.sql  relation_create.sql  relation_insert.sql
src/main/resources/templates/: editPlace.html  error.html  errorPage.html  general.html  generateTree.html  home.html  index.html  person.html  persons.html  place.html  places.html
src/test/java/ru/msu/cmc/webprak/: HibernateDatabaseConfigTest.java  WebPrakApplicationTests.java  WebTest.java
src/test/java/ru/msu/cmc/webprak/DAO/: PersonDAOTest.java  RelationDAOTest.java
src/test/resources/: application.properties
